GIMP Palette
Name: YES
Columns: 0
#
255  81 161 Untitled
252 246 189 Untitled
208 244 222 Untitled
228 193 249 Untitled
169 222 249 Untitled
  0 145 173 Untitled
110 250 251 Untitled
255 244 228 Untitled
253 117 198 Untitled
123 223 242 Untitled
178 247 239 Untitled
239 247 246 Untitled
247 214 224 Untitled
242 181 218 Untitled
211 248 226 Untitled
228 193 249 Untitled
246 148 193 Untitled
237 231 177 Untitled
255 186 207 Untitled
174 254 255 Untitled
255 111 177 Untitled
253 149 197 Untitled
 84 254 255 Untitled

